spring.datasource.url=jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/d1sf303n7v5d7r
spring.datasource.username=ajzmirdwnrsiyc
spring.datasource.password=329ef02d936bd7d0ce29ac18fdaf99073bae807ee68d9b0050fa699063b4160e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
